<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F31a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoundMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhz-Vi-U3F">
                                <rect key="frame" x="132" y="132" width="165" height="165"/>
                                <state key="normal" image="red"/>
                                <connections>
                                    <action selector="soundButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3R-ma-W9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU9-UX-EL0">
                                <rect key="frame" x="303" y="132" width="166" height="165"/>
                                <state key="normal" image="yellow"/>
                                <connections>
                                    <action selector="soundButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="125-fH-Hwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8Q-6q-jV3">
                                <rect key="frame" x="132" y="302" width="165" height="166"/>
                                <state key="normal" image="green"/>
                                <connections>
                                    <action selector="soundButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="poR-Pm-Wou"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVa-VQ-Tq1">
                                <rect key="frame" x="303" y="302" width="166" height="166"/>
                                <state key="normal" image="blue"/>
                                <connections>
                                    <action selector="soundButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xiZ-wC-Iy3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-zW-aSL">
                                <rect key="frame" x="256" y="256" width="88" height="88"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJJ-fU-R5H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYD-4T-BXz">
                                <rect key="frame" x="263" y="48" width="74" height="28"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ad4-zW-aSL" firstAttribute="leading" secondItem="U8Q-6q-jV3" secondAttribute="trailing" constant="-41" id="1Ah-7R-dDD"/>
                            <constraint firstItem="U8Q-6q-jV3" firstAttribute="top" secondItem="ad4-zW-aSL" secondAttribute="bottom" constant="-42" id="1Sg-Vo-rCg"/>
                            <constraint firstItem="hVa-VQ-Tq1" firstAttribute="leading" secondItem="ad4-zW-aSL" secondAttribute="trailing" constant="-41" id="1aN-Bl-KnM"/>
                            <constraint firstItem="oU9-UX-EL0" firstAttribute="leading" secondItem="ad4-zW-aSL" secondAttribute="trailing" constant="-41" id="5eu-Oa-Yfq"/>
                            <constraint firstItem="ad4-zW-aSL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6ib-4g-1mV"/>
                            <constraint firstItem="iYD-4T-BXz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="LiR-NZ-RTJ"/>
                            <constraint firstItem="ad4-zW-aSL" firstAttribute="top" secondItem="Mhz-Vi-U3F" secondAttribute="bottom" constant="-41" id="Pw7-y9-cFg"/>
                            <constraint firstItem="ad4-zW-aSL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WNd-6J-Q7C"/>
                            <constraint firstItem="iYD-4T-BXz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cd2-W4-EPR"/>
                            <constraint firstItem="hVa-VQ-Tq1" firstAttribute="top" secondItem="ad4-zW-aSL" secondAttribute="bottom" constant="-42" id="j4G-6k-sXX"/>
                            <constraint firstItem="ad4-zW-aSL" firstAttribute="leading" secondItem="Mhz-Vi-U3F" secondAttribute="trailing" constant="-41" id="qA9-H9-Kdb"/>
                            <constraint firstItem="ad4-zW-aSL" firstAttribute="top" secondItem="oU9-UX-EL0" secondAttribute="bottom" constant="-41" id="vn6-zk-KZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="iYD-4T-BXz" id="Kbq-Pv-sbO"/>
                        <outlet property="startGameButton" destination="ad4-zW-aSL" id="xvm-sy-ick"/>
                        <outletCollection property="soundButton" destination="Mhz-Vi-U3F" collectionClass="NSMutableArray" id="6bt-Vf-WeX"/>
                        <outletCollection property="soundButton" destination="oU9-UX-EL0" collectionClass="NSMutableArray" id="N6W-tQ-x3E"/>
                        <outletCollection property="soundButton" destination="hVa-VQ-Tq1" collectionClass="NSMutableArray" id="CgZ-wM-r4a"/>
                        <outletCollection property="soundButton" destination="U8Q-6q-jV3" collectionClass="NSMutableArray" id="6V1-07-urO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="619"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="166" height="166"/>
        <image name="green" width="165" height="166"/>
        <image name="play" width="88" height="88"/>
        <image name="red" width="165" height="165"/>
        <image name="yellow" width="166" height="165"/>
    </resources>
</document>
